VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjY3NjIxMCwiZXhwIjoxOTQ4MjUyMjEwfQ.LEPiL0LQYYq28NRhgSAG31GKRTirrmrEQG9ZzttYY2s
VITE_SUPABASE_URL=https://byxkiwoidaujprkiwbcl.supabase.co